# microservice-monitoring

./: build.gradle  settings.gradle
.circleci/: config.yml
docker/: monitoring1.yml
gradle/wrapper/: gradle-wrapper.properties
monitor-dashboard/: Dockerfile  build.gradle
monitor-dashboard/src/main/java/de/maltorpro/microservices/server/monitordashboard/: HystrixDashboardApplication.java
monitor-dashboard/src/main/java/de/maltorpro/shop/server/monitordashboard/: HystrixDashboardApplication.java
monitor-dashboard/src/main/resources/: bootstrap.yml  cert.p12
monitoring-utils/: build.gradle
monitoring-utils/src/main/java/de/maltorpro/shop/monitoring/utils/: SSLUtils.java  WhitelistHostnameVerifier.java
turbine-server/: Dockerfile  build.gradle
turbine-server/src/main/java/de/maltorpro/shop/server/turbine/: TurbineApplication.java
turbine-server/src/main/resources/: bootstrap.yml  cert.p12
zipkin-server/: Dockerfile  build.gradle
zipkin-server/src/main/java/de/maltorpro/microservices/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/java/de/maltorpro/shop/server/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
