buildscript {
	    ext {
	        springBootVersion = "2.0.2.RELEASE"
	        //springBootVersion = "2.0.1.RELEASE"
	    }
	    repositories {
	        mavenCentral()
	        maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
	    }
	    dependencies {
	        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	    }
}
subprojects {
    
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	   	mavenCentral()
    		jcenter()
    		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	
	ext {
		springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
		//springCloudVersion = 'Finchley.SR1'
	}
	
	dependencies {
	
		compile("org.springframework.boot:spring-boot-starter-web") 
    		compile("org.springframework.boot:spring-boot-starter-actuator")
    		compile("org.springframework.cloud:spring-cloud-starter-config")
    	
    	   	compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
 		compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    	
    		compile("net.logstash.logback:logstash-logback-encoder:4.9")
 		compile("org.aspectj:aspectjweaver:1.8.10")
		compile("org.springframework.boot:spring-boot-starter-aop")
		
	    	testCompile("org.springframework.boot:spring-boot-starter-test")
	    
	}
	
	dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	eclipse {
	    classpath {
	        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
	        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	    }
	}

	task wrapper(type: Wrapper) {
		gradleVersion = "4.3.1"
	}
}
